{
  "name": "todo-crud",
  "version": "1.0.0",
  "description": "Todo List Crud App",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://golobro.github.io/basic-todolist",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
